#site-footer {
  background: $dark-blue;
  color: $white;
  padding: 15px;
  .grid {
    display: grid;
    gap: 20px;
    margin-bottom: 30px;
    @media screen and (min-width: 768px) {
      grid-template-columns: repeat(2, 1fr);
      align-items: center;
    }
  }
  .logo-wrap {
    order: 1;
    @media screen and (min-width: 768px) {
      order: 2;
      justify-self: end;
    }
  }
  nav {
    margin-bottom: 30px !important;
  }
  > a {
    color: $white;
  }
}

.footer-nav {
  display: grid;
  gap: 10px;
  @media screen and (min-width: 768px) {
    display: flex;
    gap: 40px;
  }
  a {
    color: $white;
    font-family: $secondary-font;
    font-size: 18px;
    font-weight: 700;
    line-height: 20px;
    text-decoration: none;
    transition: color ease 0.3s;
    &:after {
      content: "";
      display: block;
      width: 100%;
      height: 2px;
      background-color: transparent;
      transition: all ease 0.3s;
      position: relative;
      bottom: 3px;
    }
    &:hover {
      color: $dark-red;
      &:after {
        background-color: $dark-red;
      }
    }
  }
}

.footer-credits p {
  color: $white;
  font-style: italic;
}
