#site-header {
  background-color: $dark-blue;
  padding: 15px;
  position: relative;
  z-index: 1;
  overflow: hidden;
  .contain {
    max-width: $contain-small;
  }
  .grid {
    display: grid;
    grid-template-columns: auto 1fr;
    align-items: center;
  }
  img {
    display: block;
  }
}

.social-icons {
  justify-self: end;
  ul {
    display: grid;
    grid-auto-flow: column;
    grid-gap: 30px;
    justify-content: start;
  }
  li {
    line-height: 16px;
  }
  a {
    display: block;
    height: 45px;
    width: 45px;
    display: flex;
    align-items: center;
    justify-content: center;
    border: 2px solid $white;
    background: linear-gradient(to top, $white 50%, $dark-blue 50%);
    background-size: 100% 200%;
    background-position: top;
    transition: all 0.35s ease-out;
    .icon {
      fill: $white;
      height: 20px;
      width: 20px;
      margin-left: 0;
      transition: all 0.35s ease-out;
    }
  }
  a:hover {
    background-position: bottom;
    .icon {
      fill: $dark-blue;
    }
  }
}
